# Cinema-Ticket-Management-System-with-CSharp-windows-form-and-sql

./: VisualProject_DB.bacpac
VisualProject/: VisualProject.sln
VisualProject/VisualProject/: .editorconfig  Add_Movie.Designer.cs  Add_Movie.cs  Add_Movie.resx  Add_Room.Designer.cs  Add_Room.cs  Add_Room.resx  Add_Session.Designer.cs  Add_Session.cs  Add_Session.resx  Cinema.Designer.cs  Cinema.cs  Cinema.xsd  Cinema.xss  ClientInfo.Designer.cs  ClientInfo.cs  ClientInfo.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Movie_Operations.Designer.cs  Movie_Operations.cs  Movie_Operations.resx  MyConnection.cs  Program.cs  Sales_list.Designer.cs  Sales_list.cs  Sales_list.resx  Seans_List.Designer.cs  Seans_List.cs  Seans_List.resx  Staff_Info.Designer.cs  Staff_Info.cs  Staff_Info.resx  VisualProject.csproj
VisualProject/VisualProject/Properties/: Resources.Designer.cs  Resources.resx
